<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Factory\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Enum\" />
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
