# sca-puc-minas

./: README.md
SCA-Web/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
SCA-Web/src/: index.html  styles.scss
SCA-Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts
SCA-Web/src/app/account/shared/: account.service.ts
SCA-Web/src/app/assets/: asset.model.ts  assets.service.ts
SCA-Web/src/app/assets/assets-insert-update/: assets-insert-update-routing.module.ts  assets-insert-update.module.ts  assets-resolver.service.ts
SCA-Web/src/app/assets/assets-list/: assets-list-routing.module.ts  assets-list.module.ts
SCA-Web/src/app/contact/: contact-model.ts  contacts.service.ts
SCA-Web/src/app/home/: home.component.html  home.component.scss
SCA-Web/src/app/http-interceptors/: auth-interceptor.ts
SCA-Web/src/app/main-nav/: main-nav.component.html  main-nav.component.ts
SCA-Web/src/app/maintenances/: maintenance.model.ts  maintenances.service.ts
SCA-Web/src/app/monitors/: monitors.model.ts  monitors.service.ts
SCA-Web/src/app/notifications/: notification-model.ts  notifications.service.ts
SCA.Assets/: SCA.Assets.sln
SCA.Assets/SCA.Assets.Api/: Program.cs  SCA.Assets.Api.csproj  Startup.cs  appsettings.json
SCA.Assets/SCA.Assets.Api/Controllers/: AssetController.cs  BaseController.cs  MaintenanceController.cs
SCA.Assets/SCA.Assets.Api/Properties/: launchSettings.json
SCA.Assets/SCA.Assets.Application/: SCA.Assets.Application.csproj
SCA.Assets/SCA.Assets.Application/Interfaces/: IAssetAppService.cs  IMaintenanceAppService.cs
SCA.Assets/SCA.Assets.Application/Services/: AssetAppService.cs  MaintenanceAppService.cs
SCA.Assets/SCA.Assets.Domain/DTO/: MaintenanceDTO.cs
SCA.Assets/SCA.Assets.Domain/Entities/: Asset.cs  Maintenance.cs  Result.cs
SCA.Assets/SCA.Assets.Domain/Interfaces/Factory/: IDbProviderFactory.cs
SCA.Assets/SCA.Assets.Domain/Interfaces/Repository/: IAssetRepository.cs  IMaintenanceRepository.cs
SCA.Assets/SCA.Assets.Infra/: SCA.Assets.Data.csproj
SCA.Assets/SCA.Assets.Infra/Factory/: DbProviderFactory.cs
SCA.Assets/SCA.Assets.Infra/Options/: Config.cs  DbOptions.cs  IConfigure.cs
SCA.Assets/SCA.Assets.Infra/Repository/: AssetRepository.cs  MaintenanceRepository.cs
SCA.Gateway/: SCA.Gateway.sln
SCA.Gateway/SCA.Gateway/: Program.cs  SCA.Gateway.csproj  Settings.cs  Startup.cs
SCA.Gateway/SCA.Gateway/Controllers/: AccountController.cs  AssetController.cs  BaseController.cs  ContactController.cs  MaintenanceController.cs  MonitorController.cs  NotificationController.cs
SCA.Gateway/SCA.Gateway/Domain/: Asset.cs  Contact.cs  Maintenance.cs  Monitor.cs  MonitorResponse.cs  Notification.cs  NotificationRequest.cs  NotificationResponse.cs  User.cs
SCA.Gateway/SCA.Gateway/Properties/: launchSettings.json
SCA.Gateway/SCA.Gateway/Repository/: UserRepository.cs
SCA.Gateway/SCA.Gateway/Services/: TokenService.cs
SCA.Monitors/: SCA.Monitors.sln
SCA.Monitors/SCA.Monitors.Api/: Program.cs  SCA.Monitors.Api.csproj  Startup.cs
SCA.Monitors/SCA.Monitors.Api/Controllers/: BaseController.cs  MonitorController.cs
SCA.Monitors/SCA.Monitors.Api/Properties/: launchSettings.json
SCA.Monitors/SCA.Monitors.Application/: SCA.Monitors.Application.csproj
SCA.Monitors/SCA.Monitors.Application/Interfaces/: IMonitorAppService.cs
SCA.Monitors/SCA.Monitors.Application/Services/: MonitorAppService.cs
SCA.Monitors/SCA.Monitors.Domain/: SCA.Monitors.Domain.csproj
SCA.Monitors/SCA.Monitors.Domain/DTO/: MonitorResponse.cs
SCA.Monitors/SCA.Monitors.Domain/Entities/: Monitor.cs  Result.cs
SCA.Monitors/SCA.Monitors.Domain/Enum/: StatusEnum.cs
SCA.Monitors/SCA.Monitors.Domain/Interfaces/Factory/: IDbProviderFactory.cs
SCA.Monitors/SCA.Monitors.Domain/Interfaces/Repository/: IMonitorRepository.cs
SCA.Monitors/SCA.Monitors.Infra/: SCA.Monitors.Data.csproj
SCA.Monitors/SCA.Monitors.Infra/Factory/: DbProviderFactory.cs
SCA.Monitors/SCA.Monitors.Infra/Options/: Config.cs  DbOptions.cs  IConfigure.cs
SCA.Monitors/SCA.Monitors.Infra/Repository/: MonitorRepository.cs
SCA.Notifications/: SCA.Notifications.sln
SCA.Notifications/SCA.Application/: SCA.Notifications.Application.csproj
SCA.Notifications/SCA.Application/Interfaces/: IContactAppService.cs  INotificationAppService.cs
SCA.Notifications/SCA.Application/Services/: ContactAppService.cs  NotificationAppService.cs
SCA.Notifications/SCA.Notifications/: Program.cs  SCA.Notifications.csproj  Startup.cs  appsettings.json
SCA.Notifications/SCA.Notifications.Data/: SCA.Notifications.Data.csproj
SCA.Notifications/SCA.Notifications.Data/Factory/: DbProviderFactory.cs
SCA.Notifications/SCA.Notifications.Data/Options/: Config.cs  DbOptions.cs  IConfigure.cs
SCA.Notifications/SCA.Notifications.Data/Repository/: ContactRepository.cs  NotificationRepository.cs
SCA.Notifications/SCA.Notifications.Domain/: SCA.Notifications.Domain.csproj
SCA.Notifications/SCA.Notifications.Domain/Entities/: Contact.cs  Notification.cs  Result.cs
SCA.Notifications/SCA.Notifications.Domain/Interfaces/Factory/: IDbProviderFactory.cs
SCA.Notifications/SCA.Notifications.Domain/Interfaces/Repository/: IContactRepository.cs  INotificationRepository.cs
SCA.Notifications/SCA.Notifications/Controllers/: BaseController.cs  ContactController.cs  NotificationController.cs
SCA.Notifications/SCA.Notifications/Domain/: Notification.cs
SCA.Notifications/SCA.Notifications/Model/: ContactModel.cs  NotificationModel.cs
SCA.Notifications/SCA.Notifications/Properties/: launchSettings.json
SCA.Sensors/: SCA.Sensors.sln
SCA.Sensors/SCA.Sensors/: Program.cs  SCA.Sensors.csproj
Web/: karma.conf.js  package-lock.json  package.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html
Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Web/src/app/http-interceptors/: auth-interceptor.ts  index.ts
Web/src/app/main-nav/: main-nav.component.html
Web/src/app/maintenances/: maintenance.model.ts
(+48 files in other folders)
