<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCA.Notifications.Domain\SCA.Notifications.Domain.csproj" />
    <ProjectReference Include="..\SCA.Notifications.Data\SCA.Notifications.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.61.0" />
  </ItemGroup>
</Project>
